/* Start Global Styles */

:root {
    --main-color: #7C3AED;
    --main-hover-color: #4C1D95;
    --main-padding: 0 112px;
    --main-transition: 0.5s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: initial;
}

/* End Global Styles */

/* Start More Usable Classes */

.flex {
    display: flex;
}

/* End More Usable Classes */

/* Start Grouping Classes */

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End Grouping Classes */

/* Start Hero Section */

.hero {
    position: relative;
    background-image: url('../images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

/* Start Navbar */

.navbar {
    padding: var(--main-padding);
    box-shadow: 0 0 10px #ddd;
}

.navbar .left-nav {
    gap: 32px;
    padding: 24px 0;
}

.navbar .left-nav a {
    height: 32px;
}

.navbar .left-nav .logo {
    width: 128px;
    height: 32px;
}

.navbar .left-nav .nav-group {
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.navbar .left-nav .nav-group a {
    font-size: 14px;
    padding: 8px 4px;
    font-weight: 600;
    transition: var(--main-transition);
    position: relative;
}

.navbar .left-nav .nav-group a:hover {
    color: var(--main-hover-color);
}

.navbar .left-nav .nav-group a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-hover-color);
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
}

.navbar .left-nav .nav-group a:hover::before {
    width: 100%;
}

.app-badges {
    gap: 12px;
    padding: 20px 0;
}

.app-badges a {
    height: 40px;
}

.toggle {
    display: none;
}

.toggle-label {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

@media (max-width: 992px) {
    .navbar {
        padding: 0 40px;
    }
}

@media (max-width: 768px) {
    .navbar .left-nav {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .left-nav .nav-group {
        display: none;
        flex-direction: column;
        position: absolute;
        background: white;
        width: 100%;
        top: 60px;
        left: 0;
        padding: 15px;
        z-index: 10;
    }

    .toggle:checked + .toggle-label::after {
        content: "✖";
        transition: var(--main-transition);
    }

    .toggle-label::after {
        content: "☰";
        transition: var(--main-transition);
    }

    .toggle:checked + .toggle-label + .nav-group {
        display: flex;
    }

    .toggle-label {
        display: block;
        margin-left: auto;
    }

    .navbar .left-nav .nav-group li,
    .navbar .left-nav .nav-group li a {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #dbd9d973;
        border-radius: 4px;
        background-color: #edebeb42;
    }

    .app-badges {
        display: none !important;
    }
}

/* End Navbar */

/* Start Hero Container */

.hero-container {
    padding: 72px 112px 74px 112px;
    justify-content: space-between;
    gap: 32px;
}

.hero-container .content .header {
    flex-direction: column;
    padding: 96px 48px 32px 0;
    gap: 16px;
}

.hero-container .content .header h1 {
    font-size: 60px;
    color: #111827;
    line-height: 72px;
}

.hero-container .content .header p {
    font-size: 18px;
    color: #374151;
    line-height: 28px;
}

.hero-container .content .ctas {
    gap: 16px;
}

.hero-container .content .ctas a:first-child,
.hero-container .content .ctas a:last-child {
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: var(--main-transition);
}

.hero-container .content .ctas a:first-child {
    border-radius: 8px;
    color: white;
    background-color: var(--main-color);
}

.hero-container .content .ctas a:first-child:hover {
    background-color: var(--main-hover-color);
}

.hero-container .content .ctas a:last-child {
    gap: 8px;
    color: var(--main-color);
}

.hero-container .content .ctas a:last-child:hover {
    color: var(--main-hover-color);
}

.hero-container .phone-mockup {
    padding: 0 84px;
}

@media (max-width: 1200px) {
    .hero {
        background-image: url(../images/background-tablet.png);
    }

    .hero-container {
        flex-direction: column;
        padding: 0 112px 80px;
        gap: 0;
    }

    .hero-container .content {
        display: flex;
        flex-direction: column;
        padding: 80px 0;
        gap: 32px;
    }

    .hero-container .content .header {
        padding: 0;
    }

    .hero-container .phone-mockup {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .hero-container {
        padding: 0 40px 80px;
    }

    .hero-container .content .header h1 {
        font-size: 48px;
        line-height: 60px;
    }
}

@media (max-width: 420px) {
    .hero-container {
        gap: 40px;
    }

    .hero-container .content {
        padding: 40px 0;
    }

    .hero-container .content .header h1 {
        font-size: 36px;
        line-height: 45px;
    }

    .hero-container .content .ctas {
        justify-content: center;
    }

    .hero-container .content .ctas a:first-child, .hero-container .content .ctas a:last-child {
        padding: 10px;
        font-size: 14px;
    }

    .hero-container .phone-mockup img {
        width: 230%;
    }
}

@media (max-width: 375px) {
    .navbar,
    .hero-container,
    .logo-clouds-01,
    .features-12,
    .testimonial-06,
    .logo-clouds-06 {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

/* End Hero Container */

/* End Hero Section */

/* Start Logo Clouds 01 */

.logo-clouds-01 {
    padding: 16px 112px; 
    overflow: hidden;
}

.logo-clouds-01 .logo-container {
    gap: 24px;
    flex-direction: column;
    max-width: 100%;
}

.divider {
    border: 1px solid #E5E7EB;
    width: 100%;
}

.logo-clouds-01 .logo-container .logos {
    padding: 18px 161px;
    gap: 64px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation: slide 15s ease-in-out infinite;
}

.logo-clouds-01 .logo-container .logos:hover {
    animation-play-state: paused;
}

.logo-clouds-01 .logo-container .logos img {
    cursor: pointer;
    transition: var(--main-transition);
}

.logo-clouds-01 .logo-container .logos img:hover {
    transform: scale(1.2) rotateY(10deg);
}

@keyframes slide {
    0% {
        transform: translateX(100%) translateY(0);
    }
    25% {
        transform: translateX(50%) translateY(-10px);
    }
    50% {
        transform: translateX(0) translateY(0);
    }
    75% {
        transform: translateX(-50%) translateY(10px);
    }
    100% {
        transform: translateX(-100%) translateY(0);
    }
}

@media (max-width: 992px) {
    .logo-clouds-01 {
        padding: 16px 40px;
    }
}

/* End Logo Clouds 01 */

/* Start features-12 */

.features-12 {
    padding: 96px 112px;
    flex-direction: column;
    gap: 64px;
    text-align: center;
}

.features-12 .section-heading {
    flex-direction: column;
    gap: 8px;
    color: #111827;
}

.features-12 .section-heading h2 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.features-12 .section-heading p {
    font-size: 18px;
    line-height: 28px;
}

.features-12 .features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
}

.features-12 .features-container .feature-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 24px;
    position: relative;
    background-color: #F5F3FF;
    padding: 24px 16px;
    border-radius: 4px;
    z-index: 0;
    overflow: hidden;
    cursor: pointer;
}

.features-12 .features-container .feature-item::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--main-hover-color);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: var(--main-transition);
}

.features-12 .features-container .feature-item:hover::before {
    transform: scale(100);
}

.features-12 .features-container .feature-item img {
    width: 32px;
    height: 32px;
}

.features-12 .features-container .feature-item .content {
    flex-direction: column;
    padding: 0 16px;
    gap: 8px;
}

.features-12 .features-container .feature-item .content h3 {
    font-size: 30px;
    line-height: 40px;
    color: #111827;
    transition: var(--main-transition);
}

.features-12 .features-container .feature-item .content p {
    font-size: 16px;
    line-height: 24px;
    color: #374151;
    transition: var(--main-transition);
}

.features-12 .features-container .feature-item:hover h3,
.features-12 .features-container .feature-item:hover p {
    color: white;
}

.features-12 .features-container .feature-item .go-corner {
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--main-hover-color);
    border-radius: 0 4px 0 32px;
}

.features-12 .features-container .feature-item .go-corner .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

@media (min-width: 376px) and (max-width: 992px) {
    .features-12 {
        padding: 80px 40px;
    }
}

@media (max-width: 1200px) {
    .features-12 .features-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .features-12 .features-container .feature-item .content h3 {
        font-size: 24px;
        line-height: 32px;
    }
}

@media (max-width: 600px) {
    .features-12 .features-container {
        grid-template-columns: 1fr;
    }
}

/* End features-12 */

/* Start Testimonial 06 */

.testimonial-06 {
    background-color: #D5FAFC;
    padding: 64px 112px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden;
}

.testimonial-06 .heading {
    position: relative;
    width: 592px;
    height: 212px;
}

.testimonial-06 .heading .section-heading {
    position: absolute;
    top: 56px;
    left: 104px;
    height: 100%;
    color: #111827;
    display: flex;
    align-items: start;
    gap: 8px;
    flex-direction: column;
    width: 488px;
}

.testimonial-06 .heading .section-heading h2 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.testimonial-06 .heading .section-heading p {
    font-size: 18px;
    line-height: 28px;
}

.testimonial-item {
    display: flex;
    align-items: start;
    gap: 32px;
    flex-direction: column;
    padding: 32px;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: var(--main-transition);
}

.testimonial-item .content {
    display: flex;
    gap: 16px;
}

.testimonial-item .content img {
    width: 16px;
    height: 13px;
}

.testimonial-item .content .feedback {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.testimonial-item .content .feedback p,
.testimonial-item .content .feedback .details h3 {
    color: #111827;
    font-size: 18px;
    line-height: 28px;
}

.testimonial-item .content .feedback .details p {
    color: #6B7280;
    font-size: 14px;
    line-height: 20px;
}

.testimonial-06 .one {
    margin-left: auto;
    width: 384px;
}

.testimonial-06 .two {

    width: 488px;
}

.testimonial-06 .three {

    width: 384px;
}

.testimonial-06 .testimonial-left,
.testimonial-06 .testimonial-right {
    display: flex;
    flex-direction: column;
}

.testimonial-06 .testimonial-left {
    gap: 64px;
}

.testimonial-06 .testimonial-right {
    gap: 32px;
    padding: 132px 32px;
}

.testimonial-item:hover {
        box-shadow: 0 0 20px rgba(158, 152, 152, 0.5);
        transform: scale(1.05);
        transition: var(--main-transition);
}

@media (max-width: 1250px) {
    .testimonial-06 .testimonial-right {
        padding: 132px 16px;
    }
    .testimonial-item {
        width: 100% !important;
    }
}

@media (max-width: 1200px) {
    .testimonial-06 {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial-06 .testimonial-left {
        gap: 32px;
    }

    .testimonial-06 .testimonial-right {
        padding: 32px 0 0 0;
    }
}

@media (max-width: 992px) {
    .testimonial-06 {
        padding: 80px 40px;
    }

    .testimonial-06 .testimonial-left {
        gap: 40px;
    }

    .testimonial-06 .heading {
        width: 100%;
        height: 137px;
    }

    .testimonial-06 .heading .section-heading {
        width: 100%;
        height: fit-content;
        display: unset;
    }

    .testimonial-06 .heading .section-heading h2 {
        font-size: 36px;
        line-height: 45px;
        letter-spacing: -2.5px;
    }

    .testimonial-06 .testimonial-right {
        gap: 24px;
        padding: 24px 0 0 0;
    }
}

@media (max-width: 660px) {
    .testimonial-06 .heading {
        width: 100%;
        height: 101px;
    }

    .testimonial-06 .heading img {
        width: 96px;
        height: 78px;
    }

    .testimonial-06 .heading .section-heading {
        top: 32px;
        left: 8px;
    }
}

@media (max-width: 557px) {
    .testimonial-06 .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .testimonial-06 .heading .section-heading {
        position: unset;
        margin-left: -90px;
    }

    .testimonial-06 .heading .section-heading h2 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0px;
    }

    .testimonial-06 .heading .section-heading p {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 350px) {
    .testimonial-06 .heading {
        flex-direction: column;
    }

    .testimonial-06 .heading .section-heading {
        margin-left: unset;
    }

    .testimonial-06 .heading .section-heading h2 {
        font-size: 20px;
        line-height: 40px;
        letter-spacing: 0px;
        font-weight: bold;
    }

    .testimonial-06 .heading .section-heading p {
        font-size: 12px;
        line-height: 24px;
    }

    .testimonial-06 .heading img {
        width: 76px;
        height: 54px;
    }
}

/* End Testimonial 06 */

/* Start Metrics-06 */

.metrics-06 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 80px 112px;
}

.metrics-06 .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 32px;
    align-items: center;
}

.metrics-06 .section-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #111827;
}

.metrics-06 .section-heading h2 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.metrics-06 .section-heading p {
    font-size: 18px;
    line-height: 28px;
}

.metrics-06 .content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 32px;
}

.metrics-06 .content-grid .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 15px 10px;
    background-color: #ede9fe81;
    border-radius: 8px;
    position: relative;
}

.metrics-06 .content-grid .content::before,
.metrics-06 .content-grid .content::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.metrics-06 .content-grid .content::before {
    top: 0;
    left: 0;
}

.metrics-06 .content-grid .content:hover::before,
.metrics-06 .content-grid .content:hover::after {
    width: 100%;
    height: 3px;
    transition: var(--main-transition);
}

.metrics-06 .content-grid .content:hover::before {
    top: 0;
    left: 0;
}

.metrics-06 .content-grid .content::after {
    bottom: 0;
    right: 0;
}

.metrics-06 .content-grid .content:hover::after {
    bottom: 0;
    right: 0;
}

.metrics-06 .content-grid .content img {
    width: 48px;
    height: 48px;
}

.metrics-06 .content-grid .content .details {
    color: #111827;
    display: flex;
    flex-direction: column;
}

.metrics-06 .content-grid .content .details h3 {
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -2.5px;
}

.metrics-06 .content-grid .content .details p {
    font-size: 16px;
    line-height: 24px;
}

@media (max-width: 1212px) {
    .metrics-06 .container {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .metrics-06 {
        padding: 80px 40px;
    }
}

@media (max-width: 805px) {
    .metrics-06 .section-heading {
        text-align: center;
    }
}

@media (max-width: 714px) {
    .metrics-06 .content-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .metrics-06 .section-heading h2 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0px;
    }

    .metrics-06 .section-heading p {
        font-size: 16px;
        line-height: 24px;
    }

    .metrics-06 .content-grid .content .details h3 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0px;
    }

    .metrics-06 .content-grid .content .details p {
        font-size: 14px;
        line-height: 20px;
    }
}

/* End Metrics-06 */

/* Start Logo Clouds 06 */

.logo-clouds-06 {
    padding: 80px 112px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.logo-clouds-06 .divider {
    border: 1px solid #F3F4F6;
}

.logo-clouds-06 .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 32px;
    align-items: center;
    border-top: 1px solid #F3F4F6; 
}

.logo-clouds-06 .container .section-heading {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 8px;
    color: #111827;
}

.logo-clouds-06 .container .section-heading h2 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.logo-clouds-06 .container .section-heading p {
    font-size: 18px;
    line-height: 28px;
}

.logo-clouds-06 .container .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    background-image: url(../images/clients-logos/vector.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 540px;
    height: 270px;
    position: relative;
}

.logo-clouds-06 .container .logos .logo-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.logo-clouds-06 .container .logos .logo-container .row-one {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 40px;
    margin-bottom: 64px;
}

.logo-clouds-06 .container .logos .logo-container .row-two {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-bottom: 38px;
}

.logo-clouds-06 .container .logos .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    animation: spin 15s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.5);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@media (max-width: 1212px) {
    .logo-clouds-06 .container {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .logo-clouds-06 {
        padding: 80px 40px;
    }
} 

@media (max-width: 805px) {
    .logo-clouds-06 .container .section-heading {
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 650px) {
    .logo-clouds-06 .container .logos {
        width: 335px;
        height: 168px;
    }

    .logo-clouds-06 .container .logos .logo {
        width: 40px;
        height: 40px;
    }

    .logo-clouds-06 .container .logos .logo-container .row-one {
        gap: 40px;
        margin-top: 25px;
        margin-bottom: 40px;
    }

    .logo-clouds-06 .container .logos .logo-container .row-two {
        gap: 40px;
        margin-bottom: 23px;
    }
}

@media (max-width: 500px) {
    .logo-clouds-06 .container .section-heading h2 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0px;
    }

    .logo-clouds-06 .container .section-heading p {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 425px) {
    .logo-clouds-06 .container .logos {
        width: 270px;
    }
}

@media (max-width: 325px) {
    .logo-clouds-06 .container .logos {
        width: 250px;
    }
}

/* End Logo Clouds 06  */

/* Start CTA 06 */

.cta-06 {
    padding: 0 112px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: #1DB5BE;
    overflow-x: hidden;
}

.cta-06 .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 32px;
    align-items: center;
}

.cta-06 .container .content {
    display: flex;
    flex-direction: column;
    color: #111827;
    gap: 48px;
}

.cta-06 .container .content .section-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-06 .container .content .section-heading  h2 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -2.5px;
}

.cta-06 .container .content .section-heading  p {
    font-size: 18px;
    line-height: 28px;
}

.cta-06 .container .content .get-the-app {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-06 .container .content .get-the-app p {
    font-size: 18px;
    line-height: 28px;
}

.cta-06 .container .content .get-the-app .badges {
    display: flex;
    gap: 12px;
    height: 40px;
}

.cta-06 .container .image {
    display: flex;
    gap: 32px;
    padding: 0 48px;
}

.cta-06 .container .image .phone-mockup-1 {
    padding-bottom: 174px;
}

.cta-06 .container .image .phone-mockup-2 {
    padding-top: 174px;
}

@media (max-width: 1212px) {
    .cta-06 {
        padding: 80px 112px 0 112px;
    }

    .cta-06 .container {
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .cta-06 {
        padding: 80px 40px 0 40px;
    }

}

@media (max-width: 700px) {
    .cta-06 .container .image {
        flex-direction: column;
    }

    .cta-06 .container .image .phone-mockup-1 {
        padding: 0;
    }

    .cta-06 .container .image .phone-mockup-2 {
        padding-top: 40px;
    }
}

@media (max-width: 500px) {
    .cta-06 .container .content .section-heading  h2 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0px;
    }

    .cta-06 .container .content .section-heading  p {
        font-size: 16px;
        line-height: 24px;
    }

    .cta-06 .container .content .get-the-app p {
        font-size: 16px;
        line-height: 24px;
    }

    .cta-06 .container .image {
        padding: 0;
    }
}

@media (max-width: 375px) {
    .cta-06 {
        padding: 48px 20px 0 20px;
    }

    .cta-06 .container .content .get-the-app {
        justify-content: center;
        align-items: center;
    }

    .cta-06 .container .content .get-the-app .badges {
        flex-direction: column;
        height: 100%;
    }
}

/* End CTA 06 */

/* Start Footer */

.footer {
    padding: 64px 112px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
}

.footer .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer .footer-container .left-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;

}

.footer .footer-container .left-section img {
    width: 32px;
    height: 32px;
}

.footer .footer-container .left-section .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    line-height: 24px;
}

.footer .footer-container .left-section .links .links-row-one,
.footer .footer-container .left-section .links .links-row-two {
    display: flex;
    gap: 24px;
}

.footer .footer-container .left-section p {
    font-size: 14px;
    line-height: 20px;
    color: #D1D5DB;
}

.footer .footer-container .left-section .links .links-row-one a,
.footer .footer-container .left-section .links .links-row-two a,
.footer .footer-container .left-section p {
    color: #FFFFFF;
    transition: 0.3s;
}

.footer .footer-container .left-section .links .links-row-one a:hover,
.footer .footer-container .left-section .links .links-row-two a:hover {
    color: #D1D5DB;
}

.footer .footer-container .download-badges {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #D1D5DB;
}

.footer .footer-container .download-badges p {
    font-size: 18px;
    line-height: 28px;
}

.footer .footer-container .download-badges .badges {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer .footer-container .download-badges .badges a {
    height: 40px;
}

@media (max-width: 992px) {
    .footer {
        padding: 64px 40px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 64px 40px;
    }

    .footer .footer-container {
        flex-direction: column;
    }

    .footer .footer-container .left-section {
        margin-bottom: 32px;
    }

    .footer .footer-container .left-section,
    .footer .footer-container .download-badges {
        width: 100%;
    }

    .footer .footer-container .left-section .links .links-row-two {
        flex-wrap: wrap;
    }
}

@media (max-width: 375px) {
    .footer {
        padding: 40px 20px;
    }
}

/* End Footer */

/* Start Scroll To Top */

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.scroll-to-top:hover {
    background-color: var(--main-hover-color);
}

.scroll-to-top a {
    text-decoration: none;
    color: white;
}

/* End Scroll To Top */